/*

for every (left, right, inc) updates, we only need to do two operations:

grad[left] += inc;
grad[right + 1] -= inc;

At the end, we apply cumulative sum to the array: ans[i] = ans[i - 1]+grad[i].

*/

class Solution
{
    public:
    vector<int> getModifiedArray(int length,vector<vector<int>> updates)
    {
        vector<int> grad(length+1,0);
        vector<int> ans;
        
        for(int i=0;i<updates.size();i++)
        {
            int left=updates[i][0],right=updates[i][1],inc=updates[i][2];
            grad[left]+=inc;
            grad[right+1]-=inc;
        }
        ans.push_back(grad[0]);
        for(int i=1;i<length;i++)
        {
            ans.push_back(ans[i-1]+grad[i]);
        }
        return ans;
    }
};

